# UrlShortnerAPI

./: README.md  UrlShortner.sln
src/UrlShortner.API/: DbInitializer.cs  Dockerfile  Program.cs  Startup.cs  UrlShortner.API.csproj  UrlShortner.API.xml  appsettings.json
src/UrlShortner.API/Controllers/: HealthController.cs  UrlController.cs
src/UrlShortner.API/Extensions/DependencyInjection/: ProvidersRegistrations.cs  RepositoriesRegistrations.cs  ServicesRegistrations.cs
src/UrlShortner.API/Profiles/: ShortenedUrlProfile.cs
src/UrlShortner.Core/Dto/: ShortenUrlRequest.cs  ShortenedUrlModel.cs  ShortenedUrlResponse.cs
src/UrlShortner.Core/Entities/: ShortenedUrl.cs
src/UrlShortner.Core/Interfaces/Providers/: IUniqueIdGeneratorProvider.cs  IUrlHashProvider.cs
src/UrlShortner.Core/Interfaces/Repositories/: IUrlShortnerRepository.cs
src/UrlShortner.Core/Interfaces/Services/: IUrlShortnerService.cs
src/UrlShortner.Core/Services/: UrlShortnerService.cs
src/UrlShortner.Infrastructure/: UrlShortner.Infrastructure.csproj
src/UrlShortner.Infrastructure/Data/: AppDBContext.cs
src/UrlShortner.Infrastructure/Data/Repositories/: UrlShortnerRepository.cs
src/UrlShortner.Infrastructure/Providers/: UniqueIdGeneratorSnowMakerProvider.cs  UrlHashBase62Provider.cs
tests/UrlShortner.API.Tests/: UrlShortner.API.Tests.csproj
tests/UrlShortner.API.Tests/Controllers/: UrlControllerTests.cs
tests/UrlShortner.Core.Tests/: UrlShortner.Core.Tests.csproj
tests/UrlShortner.Core.Tests/Services/: UrlShortnerServiceTests.cs
